{
  "name": "Quick Resize Image - Online Image Resizer",
  "short_name": "QuickResize",
  "description": "Quickly resize and compress images to specific file sizes like 20KB, 50KB online for free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0080ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity", "photo"],
  "lang": "en",
  "scope": "/"
}